[General]
network = car_network


record-eventlog = false 
debug-on-errors = true
result-dir = results_singleChannel
sim-time-limit = 20s

#enable only used stats
**.trafGenApp.**.vector-recording = true
**.trafGenApp.**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses
**.cam1.eth.address = "00-00-00-00-00-01"
**.cam2.eth.address = "00-00-00-00-00-02"
**.cam3.eth.address = "00-00-00-00-00-03"
**.cam4.eth.address = "00-00-00-00-00-04"
**.DA_CAM.eth.address = "00-00-00-00-00-05"
**.telematics.eth.address = "00-00-00-00-00-06"
**.HU.eth.address = "00-00-00-00-00-07"
**.diagnostic.eth.address = "00-00-00-00-00-08"
**.AVR.eth.address = "00-00-00-00-00-09"
**.RSE.eth.address = "00-00-00-00-00-10"

# Switches
**.switch*.processingDelay.delay = 5us
**.ZC*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("xml/car_network_routing.xml", "/filteringDatabases/")


**.eth.queue.gateController.enableHoldAndRelease = false
**.eth.queue.numberOfQueues = 8
**.eth.queue.tsAlgorithms[0].typename = "StrictPriority"
**.eth.queue.tsAlgorithms[1].typename = "StrictPriority"
**.eth.queue.tsAlgorithms[2].typename = "StrictPriority"
**.eth.queue.tsAlgorithms[3].typename = "StrictPriority"

**.eth.queue.tsAlgorithms[4].typename = "StrictPriority"
**.eth.queue.tsAlgorithms[5].typename = "CreditBasedShaper"
**.eth.queue.tsAlgorithms[6].typename = "CreditBasedShaper"
**.eth.queue.tsAlgorithms[7].typename = "StrictPriority"
**.eth.queue.queues[*].expressQueue = false


**.eth[*].queue.gateController.enableHoldAndRelease = false
**.eth[*].queue.numberOfQueues = 8
**.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"

**.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.eth[*].queue.tsAlgorithms[5].typename = "CreditBasedShaper"
**.eth[*].queue.tsAlgorithms[6].typename = "CreditBasedShaper"
**.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
**.eth[*].queue.queues[*].expressQueue = false






**.queues[*].bufferCapacity = 363360000B

**.trafGenApp.startTime = 0s
**.trafGenApp.numberOfRecorders = 20

#### DA_CAM
**.DA_CAM.trafGenApp.numberOfFlows = 5
### DA_CAM -> diagnostic (1)
**.DA_CAM.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:08"
**.DA_CAM.trafGenApp.subSchedule[0].sendInterval = 1000ms
**.DA_CAM.trafGenApp.subSchedule[0].packetLength = 46Byte 
**.DA_CAM.trafGenApp.subSchedule[0].pcp = 7
### DA_CAM -> diagnostic (2)
**.DA_CAM.trafGenApp.subSchedule[1].destMacAddress = "00:00:00:00:00:08"
**.DA_CAM.trafGenApp.subSchedule[1].sendInterval = 200ms
**.DA_CAM.trafGenApp.subSchedule[1].packetLength = 46Byte
**.DA_CAM.trafGenApp.subSchedule[1].pcp = 7

### DA_CAM -> HU (30)
**.DA_CAM.trafGenApp.subSchedule[2].destMacAddress = "00:00:00:00:00:07"
**.DA_CAM.trafGenApp.subSchedule[2].sendInterval = 200ms
**.DA_CAM.trafGenApp.subSchedule[2].packetLength = 46Byte
**.DA_CAM.trafGenApp.subSchedule[2].numPacketsPerBurst = 1
**.DA_CAM.trafGenApp.subSchedule[2].pcp = 7
### DA_CAM -> HU (31)
**.DA_CAM.trafGenApp.subSchedule[3].destMacAddress = "00:00:00:00:00:07"
**.DA_CAM.trafGenApp.subSchedule[3].sendInterval = 1000ms
**.DA_CAM.trafGenApp.subSchedule[3].packetLength = 46Byte
**.DA_CAM.trafGenApp.subSchedule[3].numPacketsPerBurst = 1
**.DA_CAM.trafGenApp.subSchedule[3].pcp = 7
### DA_CAM -> HU (35)
**.DA_CAM.trafGenApp.subSchedule[4].destMacAddress = "00:00:00:00:00:07"
**.DA_CAM.trafGenApp.subSchedule[4].sendInterval = 33.33ms
**.DA_CAM.trafGenApp.subSchedule[4].packetLength = 375Byte
**.DA_CAM.trafGenApp.subSchedule[4].numPacketsPerBurst = 112
**.DA_CAM.trafGenApp.subSchedule[4].pcp = 6


#### HU
**.HU.trafGenApp.numberOfFlows = 11
### HU -> diagnostic (3)
**.HU.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[0].sendInterval = 5ms
**.HU.trafGenApp.subSchedule[0].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[0].pcp = 7
### HU -> diagnostic (4)
**.HU.trafGenApp.subSchedule[1].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[1].sendInterval = 50ms
**.HU.trafGenApp.subSchedule[1].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[1].pcp = 7
### HU -> diagnostic (5)
**.HU.trafGenApp.subSchedule[2].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[2].sendInterval = 100ms
**.HU.trafGenApp.subSchedule[2].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[2].pcp = 7
### HU -> diagnostic (6)
**.HU.trafGenApp.subSchedule[3].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[3].sendInterval = 100ms
**.HU.trafGenApp.subSchedule[3].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[3].pcp = 7
### HU -> diagnostic (7)
**.HU.trafGenApp.subSchedule[4].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[4].sendInterval = 200ms
**.HU.trafGenApp.subSchedule[4].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[4].pcp = 7
### HU -> diagnostic (8)
**.HU.trafGenApp.subSchedule[5].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[5].sendInterval = 500ms
**.HU.trafGenApp.subSchedule[5].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[5].pcp = 7
### HU -> diagnostic (9)
**.HU.trafGenApp.subSchedule[6].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[6].sendInterval = 1000ms
**.HU.trafGenApp.subSchedule[6].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[6].pcp = 7
### HU -> diagnostic (10)
**.HU.trafGenApp.subSchedule[7].destMacAddress = "00:00:00:00:00:08"
**.HU.trafGenApp.subSchedule[7].sendInterval = 1000ms
**.HU.trafGenApp.subSchedule[7].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[7].pcp = 7

### HU -> DA_CAM (32)
**.HU.trafGenApp.subSchedule[8].destMacAddress = "00:00:00:00:00:05"
**.HU.trafGenApp.subSchedule[8].sendInterval = 100ms
**.HU.trafGenApp.subSchedule[8].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[8].numPacketsPerBurst = 1
**.HU.trafGenApp.subSchedule[8].pcp = 7
### HU -> DA_CAM (33)
**.HU.trafGenApp.subSchedule[9].destMacAddress = "00:00:00:00:00:05"
**.HU.trafGenApp.subSchedule[9].sendInterval = 200ms
**.HU.trafGenApp.subSchedule[9].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[9].numPacketsPerBurst = 1
**.HU.trafGenApp.subSchedule[9].pcp = 7
### HU -> DA_CAM (32)
**.HU.trafGenApp.subSchedule[10].destMacAddress = "00:00:00:00:00:05"
**.HU.trafGenApp.subSchedule[10].sendInterval = 500ms
**.HU.trafGenApp.subSchedule[10].packetLength = 46Byte
**.HU.trafGenApp.subSchedule[10].numPacketsPerBurst = 1
**.HU.trafGenApp.subSchedule[10].pcp = 7

#### diagnostic
**.diagnostic.trafGenApp.numberOfFlows = 9
### diagnostic -> HU (11)
**.diagnostic.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[0].sendInterval = 100ms
**.diagnostic.trafGenApp.subSchedule[0].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[0].pcp = 7
### diagnostic -> HU (12)
**.diagnostic.trafGenApp.subSchedule[1].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[1].sendInterval = 200ms
**.diagnostic.trafGenApp.subSchedule[1].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[1].pcp = 7
### diagnostic -> HU (13)
**.diagnostic.trafGenApp.subSchedule[2].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[2].sendInterval = 500ms
**.diagnostic.trafGenApp.subSchedule[2].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[2].pcp = 7
### diagnostic -> HU (14)
**.diagnostic.trafGenApp.subSchedule[3].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[3].sendInterval = 500ms
**.diagnostic.trafGenApp.subSchedule[3].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[3].pcp = 7
### diagnostic -> HU (15)
**.diagnostic.trafGenApp.subSchedule[4].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[4].sendInterval = 1000ms
**.diagnostic.trafGenApp.subSchedule[4].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[4].pcp = 7
### diagnostic -> DA_CAM (16)
**.diagnostic.trafGenApp.subSchedule[5].destMacAddress = "00:00:00:00:00:05"
**.diagnostic.trafGenApp.subSchedule[5].sendInterval = 10ms
**.diagnostic.trafGenApp.subSchedule[5].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[5].pcp = 7
### diagnostic -> DA_CAM (17)
**.diagnostic.trafGenApp.subSchedule[6].destMacAddress = "00:00:00:00:00:05"
**.diagnostic.trafGenApp.subSchedule[6].sendInterval = 1000ms
**.diagnostic.trafGenApp.subSchedule[6].packetLength = 46Byte
**.diagnostic.trafGenApp.subSchedule[6].pcp = 7
### diagnostic -> HU (36)
**.diagnostic.trafGenApp.subSchedule[7].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[7].sendInterval = 100ms
**.diagnostic.trafGenApp.subSchedule[7].packetLength = 120Byte
**.diagnostic.trafGenApp.subSchedule[7].numPacketsPerBurst = 5
**.diagnostic.trafGenApp.subSchedule[7].pcp = 5
### diagnostic -> HU (37)
**.diagnostic.trafGenApp.subSchedule[8].destMacAddress = "00:00:00:00:00:07"
**.diagnostic.trafGenApp.subSchedule[8].sendInterval = 1000ms
**.diagnostic.trafGenApp.subSchedule[8].packetLength = 1500Byte
**.diagnostic.trafGenApp.subSchedule[8].numPacketsPerBurst = 168
**.diagnostic.trafGenApp.subSchedule[8].pcp = 4

#### CAN_[FL-FR-RL-RR]
**.CAN*.trafGenApp.numberOfFlows = 1
### CAN_[FL-FR-RL-RR] -> diagnostic (18-21)
**.CAN*.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:08"
**.CAN*.trafGenApp.subSchedule[0].sendInterval = 5ms
**.CAN*.trafGenApp.subSchedule[0].packetLength = 46Byte
**.CAN*.trafGenApp.subSchedule[0].pcp = 7

#### cam[1-4]
**.cam*.trafGenApp.numberOfFlows = 1
### cam[1-4] -> DA_CAM (22-25)
**.cam*.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:05"
**.cam*.trafGenApp.subSchedule[0].sendInterval = 33.33ms
**.cam*.trafGenApp.subSchedule[0].packetLength = 375Byte
**.cam*.trafGenApp.subSchedule[0].numPacketsPerBurst = 112
**.cam*.trafGenApp.subSchedule[0].pcp = 6


#### telematics
**.telematics.trafGenApp.numberOfFlows = 3
### telematics -> HU (26)
**.telematics.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:07"
**.telematics.trafGenApp.subSchedule[0].sendInterval = 5ms
**.telematics.trafGenApp.subSchedule[0].packetLength = 50Byte
**.telematics.trafGenApp.subSchedule[0].numPacketsPerBurst = 8
**.telematics.trafGenApp.subSchedule[0].pcp = 5
### telematics -> RSE (27)
**.telematics.trafGenApp.subSchedule[1].destMacAddress = "00:00:00:00:00:10"
**.telematics.trafGenApp.subSchedule[1].sendInterval = 5ms
**.telematics.trafGenApp.subSchedule[1].packetLength = 120Byte
**.telematics.trafGenApp.subSchedule[1].numPacketsPerBurst = 5
**.telematics.trafGenApp.subSchedule[1].pcp = 5
### telematics -> HU (28)
**.telematics.trafGenApp.subSchedule[2].destMacAddress = "00:00:00:00:00:07"
**.telematics.trafGenApp.subSchedule[2].sendInterval = 1000ms
**.telematics.trafGenApp.subSchedule[2].packetLength = 1500Byte
**.telematics.trafGenApp.subSchedule[2].numPacketsPerBurst = 168
**.telematics.trafGenApp.subSchedule[2].pcp = 4

#### AVR
**.AVR.trafGenApp.numberOfFlows = 1
### AVR -> RSE (29)
**.AVR.trafGenApp.subSchedule[0].destMacAddress = "00:00:00:00:00:10"
**.AVR.trafGenApp.subSchedule[0].sendInterval = 33.33ms
**.AVR.trafGenApp.subSchedule[0].packetLength = 350Byte
**.AVR.trafGenApp.subSchedule[0].numPacketsPerBurst = 120
**.AVR.trafGenApp.subSchedule[0].pcp = 5


**.trafGenApp.sendInterval = 0
**.trafGenApp.packetLength = 0
**.trafGenApp.subSchedule[*].sendInterval = 0
**.trafGenApp.subSchedule[*].packetLength = 0


##GCL
**.switchA.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchA']/port[@id='0']/schedule")
**.switchA.eth[4].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchA']/port[@id='4']/schedule")
**.switchA.eth[5].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchA']/port[@id='5']/schedule")
**.switchA.eth[*].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchA']/port[@id='generic']/schedule")
**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchB']/port[@id='0']/schedule")
**.switchB.eth[3].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchB']/port[@id='3']/schedule")
**.switchB.eth[*].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='switchB']/port[@id='generic']/schedule")
**.ZC_FR.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='ZC_FR']/port[@id='0']/schedule")
**.ZC_FL.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='ZC_FL']/port[@id='0']/schedule")
**.ZC_RR.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='ZC_RR']/port[@id='0']/schedule")
**.ZC_RL.eth[0].queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/switch[@name='ZC_RL']/port[@id='0']/schedule")

**.DA_CAM.eth.queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/host[@name='DA_CAM']/port/schedule")
**.HU.eth.queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/host[@name='HU']/port/schedule")
**.diagnostic.eth.queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/host[@name='diagnostic']/port/schedule")
**.CAN*.eth.queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/host[@name='CAN']/port/schedule")
**.eth.queue.gateController.initialSchedule = xmldoc("xml/singleChannel_schedule.xml", "/schedules[@config='base']/host[@name='general']/port/schedule")


##offsets
**.DA_CAM.trafGenApp.subSchedule[0].offset = 7820ns
**.DA_CAM.trafGenApp.subSchedule[1].offset = 4224ns
**.DA_CAM.trafGenApp.subSchedule[2].offset = 9923ns
**.DA_CAM.trafGenApp.subSchedule[3].offset = 10636ns
**.HU.trafGenApp.subSchedule[0].offset = 0ns
**.HU.trafGenApp.subSchedule[1].offset = 2112ns
**.HU.trafGenApp.subSchedule[2].offset = 2816ns
**.HU.trafGenApp.subSchedule[3].offset = 3520ns
**.HU.trafGenApp.subSchedule[4].offset = 4928ns
**.HU.trafGenApp.subSchedule[5].offset = 7116ns
**.HU.trafGenApp.subSchedule[6].offset = 8524ns
**.HU.trafGenApp.subSchedule[7].offset = 9228ns
**.HU.trafGenApp.subSchedule[8].offset = 10632ns
**.HU.trafGenApp.subSchedule[9].offset = 11336ns
**.HU.trafGenApp.subSchedule[10].offset = 12040ns
**.diagnostic.trafGenApp.subSchedule[0].offset = 704ns
**.diagnostic.trafGenApp.subSchedule[1].offset = 1408ns
**.diagnostic.trafGenApp.subSchedule[2].offset = 2112ns
**.diagnostic.trafGenApp.subSchedule[3].offset = 2816ns
**.diagnostic.trafGenApp.subSchedule[4].offset = 3520ns
**.diagnostic.trafGenApp.subSchedule[5].offset = 0ns
**.diagnostic.trafGenApp.subSchedule[6].offset = 4224ns
**.CAN_FR.trafGenApp.subSchedule[0].offset = 0ns
**.CAN_FL.trafGenApp.subSchedule[0].offset = 704ns
**.CAN_RR.trafGenApp.subSchedule[0].offset = 704ns
**.CAN_RL.trafGenApp.subSchedule[0].offset = 1408ns



##idleSlopes
**.cam*.eth.queue.tsAlgorithms[6].idleSlopeFactor = 0.02669				#anche se dice unused entry se lo prende lo stesso
**.ZC_RR.eth[0].queue.tsAlgorithms[6].idleSlopeFactor = 0.02674
**.switchB.eth[0].queue.tsAlgorithms[6].idleSlopeFactor = 0.02672
**.ZC_FL.eth[0].queue.tsAlgorithms[6].idleSlopeFactor = 0.02674
**.ZC_FR.eth[0].queue.tsAlgorithms[6].idleSlopeFactor = 0.05345
**.switchA.eth[5].queue.tsAlgorithms[6].idleSlopeFactor = 0.10694	

**.DA_CAM.eth.queue.tsAlgorithms[6].idleSlopeFactor = 0.02669
**.switchA.eth[4].queue.tsAlgorithms[6].idleSlopeFactor = 0.02670	

**.diagnostic.eth.queue.tsAlgorithms[5].idleSlopeFactor = 0.00385
**.switchB.eth[0].queue.tsAlgorithms[5].idleSlopeFactor = 0.00385
**.telematics.eth.queue.tsAlgorithms[5].idleSlopeFactor = 0.01037
**.switchA.eth[4].queue.tsAlgorithms[5].idleSlopeFactor = 0.00679

**.AVR.eth.queue.tsAlgorithms[5].idleSlopeFactor = 0.01255
**.switchA.eth[0].queue.tsAlgorithms[5].idleSlopeFactor = 0.00521
**.switchB.eth[4].queue.tsAlgorithms[5].idleSlopeFactor = 0.02240


**.eth[*].queue.tsAlgorithms[*].idleSlopeFactor = 0.001
**.eth.queue.tsAlgorithms[*].idleSlopeFactor = 0.001



