<filteringDatabases>
	<filteringDatabase id="switchA">
	    <static>
	        <forward>
	        	<individualAddress macAddress="00-00-00-00-00-02" port="1" />
	        	<individualAddress macAddress="00-00-00-00-00-01" port="2" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="2" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="3" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="4" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="5" />
	        	<!-- forward all others destinations to switchB-->
	        	<individualAddress macAddress="00-00-00-00-00-03" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-04" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="switchB">
	    <static>
	        <forward>
	        	<individualAddress macAddress="00-00-00-00-00-04" port="2" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="2" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="3" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="4" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="5" />
	        	<!-- forward all others destinations to switchA-->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-02" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="ZC_FR">
	    <static>
	        <forward>
	        	<individualAddress macAddress="00-00-00-00-00-01" port="1" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="2" />
	        	<!-- forward all others destinations to switchA-->
	        	<individualAddress macAddress="00-00-00-00-00-02" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-04" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="ZC_FL">
	    <static>
	        <forward>
	        	<individualAddress macAddress="00-00-00-00-00-02" port="1" />
	        	<!-- forward all others destinations to switchA-->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-04" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="ZC_RL">
	    <static>
	        <forward>
	        	<!-- forward all others destinations to switchB-->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-02" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-04" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
	<filteringDatabase id="ZC_FR">
	    <static>
	        <forward>
	        	<individualAddress macAddress="00-00-00-00-00-04" port="1" />
	        	<!-- forward all others destinations to switchB-->
	        	<individualAddress macAddress="00-00-00-00-00-01" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-02" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-03" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-05" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-06" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-07" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-08" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-09" port="0" />
	        	<individualAddress macAddress="00-00-00-00-00-10" port="0" />
	        </forward>
	    </static>
	</filteringDatabase>
</filteringDatabases>